{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true
  },
  "lint": {
    "include": ["src/**/*.ts", "*.ts"],
    "exclude": ["example/", "fixtures/", "node_modules/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["require-await", "no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/**/*.ts", "*.ts"],
    "exclude": ["example/", "fixtures/", "node_modules/"]
  },
  "test": {
    "include": ["spec/"],
    "exclude": ["example/"]
  },
  "importMap": "import_map.json"
}
